@import 'base_view';

body {
	background-color: #f5f5f5;
	padding-top: 50px;
}

.loading-indicator {
	display:none;
	float:right;
	color:#fff;
	line-height:40px;
}

body.loading .loading-indicator {
	display:block
}
